{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "root": false,
  "vcs": {
    "enabled": false
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnresolvedImports": "error"
      }
    }
  },
  "assist": {
    "enabled": false
  },
  "javascript": {
    "globals": ["Bun"],
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
