{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*.{js,jsx,mjs,cjs,ts,tsx,mts,cts,json,jsonc}",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/coverage",
      "!!**/*.generated.{js,jsx,mjs,cjs,ts,tsx,mts,cts}"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "error",
        "noUselessStringConcat": "warn",
        "noUselessUndefinedInitialization": "error",
        "noVoid": "warn",
        "useDateNow": "warn",
        "useLiteralKeys": "off",
        "useSimplifiedLogicExpression": "warn"
      },
      "correctness": {
        "noConstantMathMinMaxClamp": "error",
        "noUndeclaredDependencies": "error",
        "noUndeclaredVariables": "error",
        "noUnusedFunctionParameters": "warn",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error",
        "useImportExtensions": "warn",
        "noInvalidBuiltinInstantiation": "error",
        "noSwitchDeclarations": "info"
      },
      "performance": {
        "noBarrelFile": "warn",
        "noReExportAll": "warn",
        "useTopLevelRegex": "warn",
        "noNamespaceImport": "off"
      },
      "style": {
        "noDefaultExport": "warn",
        "noDoneCallback": "warn",
        "noImplicitBoolean": "info",
        "noNamespace": "error",
        "noNegationElse": "info",
        "noParameterProperties": "warn",
        "noRestrictedGlobals": "error",
        "noShoutyConstants": "info",
        "noYodaExpression": "info",
        "useBlockStatements": "off",
        "useCollapsedElseIf": "info",
        "useConsistentArrayType": "warn",
        "useConsistentBuiltinInstantiation": "warn",
        "useDefaultSwitchClause": "info",
        "useExplicitLengthCheck": "warn",
        "useForOf": "info",
        "useFragmentSyntax": "warn",
        "useLiteralEnumMembers": "warn",
        "useNodeAssertStrict": "error",
        "useShorthandAssign": "info",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "useArrayLiterals": "warn"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noEvolvingTypes": "error",
        "noMisplacedAssertion": "error",
        "noReactSpecificProps": "error",
        "noSkippedTests": "error",
        "useAwait": "error",
        "useErrorMessage": "warn",
        "useNumberToFixedDigitsArgument": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "plugins/skizzles/packages/codex-container-lab/cli/src/cli.ts",
        "plugins/skizzles/packages/codex-container-lab/cli/src/reaper-cli.ts"
      ],
      // Bun emits these dependency-self-contained artifacts with vendored YAML code.
      // Their canonical inputs remain fully checked; plugin:check proves exact derivation.
      "formatter": { "enabled": false },
      "linter": { "enabled": false },
      "assist": { "enabled": false }
    }
  ],
  "javascript": {
    "globals": ["Bun", "$"],
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
